
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    .container {
      display: grid;
      grid-template-areas:
        "header"
        "menu"
        "head"
        "main"
        "extra"
        "image";
      grid-template-columns: 1fr;
    }

    .header {
      grid-area: header;
      background: black;
      color: rgb(207, 207, 205);
      padding: 10px;
    }

    .menu {
      grid-area: menu;
      background: red;
      color: rgb(250, 250, 244);
      padding: 10px;
    }

    .head {
      grid-area: head;
      background: deepskyblue;
      color: rgb(249, 242, 242);
      padding: 10px;
    }

    .main {
      grid-area: main;
      background: rgb(76, 75, 75);
      color: rgb(237, 235, 235);
      padding: 10px;
    }

    .extra {
      grid-area: extra;
      background: yellowgreen;
      color: rgb(251, 251, 251);
      padding: 10px;
    }

    .image {
      grid-area: image;
      background: skyblue;
      color: rgb(255, 251, 251);
      padding: 10px;
    }

    @media (min-width: 600px) {
      .container {
        grid-template-areas:
          "header header"
          "menu head"
          "menu main"
          "extra main"
          "extra image";
        grid-template-columns: 1fr 2fr;
      }
    }

    @media (min-width: 900px) {
      .container {
        grid-template-areas:
          "header header header"
          "menu head head"
          "main head head"
          "main image extra"
          "extra extra extra";
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">header</div>
    <div class="menu">menu</div>
    <div class="head">head</div>
    <div class="main">main</div>
    <div class="extra">extra</div>
    <div class="image">image</div>
  </div>
</body>
</html>
